<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mexican Food</title>
        <link type="text/css" rel="stylesheet" href="styles/style.css">


      </head>

    <style>


        #hero {
            background-image: url(images/mole.jpg);
            height: 500px;
            border-style: solid;
            border-color: #d32f2f;
            border-width: 5px;
            background-position: 50% 50%; 
            background-size: contain;

        }

        #picture {
            height: 300px;
            width: 85%;
            border-style: solid;
            border-color: #d32f2f;
            border-width: 4px;
        }

        li {
            display: inline;
        }

        h1, h2{
            font-family: "IM Fell French Canon SC", Helvetica, sans-serif;
        }

        nav {
            background-color: #d32f2f;
            height: 50px;
            padding: 2%;
            display: grid;
            grid-template-columns: 10% 20% 20% 20%;
            align-items: center;
        }

        h2 {
            font-size: 75px;
            margin: 1%;
        }

        a:link, a:visited {
            color: white;
            text-decoration: none;             
            font-family: "IM Fell French Canon SC", Helvetica, sans-serif;
            font-size: 40px;
            margin: 18px;
            padding: 8px;
        }

        a:hover {
            background-color: #ff9800;
        }


        #content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, auto);
            text-align: center;
            margin: 50px;
            background-color: white; 
            margin-top: 0%;
            margin-left: auto;
            margin-right: auto;
            padding: 4%;
            padding-top: 0;
            border-style: solid;
            border-color: #d32f2f;
            border-width: 5px;
        }

        body {
            background-color: #ff9800;
            align-items: center;
        }

        .hero-text {
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            font-size: 200%;
        }

        #logo {
            height: 50px;
            width: 50px;
            margin-top: 10%;
        }

        #homenav {
            grid-column: 2 / 3;
        }

        #recipenav {
            grid-column: 3 / 4;
        }

        #vlognav {
            grid-column: 4 / 5;

        }

        #logocircle {
            background-color: white;
            margin: auto;
            height: 65px;
            width: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;


        }

        footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            text-align: center;
            height: 180px;
        }

        #contactus {
            grid-column: 1 / 2;
        }

        #storehours {
            grid-column: 2 / 3;

        }

        #join {
            grid-column: 3 / 4;

        }


        .footlink {
            background-color: aqua;
            font-size: 10px;
            color: #000;
        }

    </style>



</head>
<body>


    <nav>
        <div id="logocircle">
            <img src="images/logo_solo.png" alt="Logo" id="logo">
        </div>
        
        <li id="homenav"><a href="index.html">Home</a></li>
        <li id="recipenav"><a href="recipes.html">Recipes</a></li>
        <li id="vlognav"><a href="blog.html">Blog</a></li>
    </nav>

    <div id="hero" style="text-align: center; padding-top: 150px;">
        <div class="hero-text">
            <h1>¡Bienvenidos A Mexican Style!</h1>
            <h2>¡Welcome To Mexican Style!</h2>
          </div>
    </div>

    <div id="content"> 

    <img src="images/tacos.jpg" alt="tacos" id="picture" style="grid-column:2 ; grid-row: 2/4; margin: auto;">
    
    <h2 style="grid-column:1 ; grid-row: 1;">Intro</h2>

    <p style="grid-column:1 ; grid-row: 2;">Welcome to our ultimate guide on the fascinating world of Mexican cuisine. Mexican food is a battlefield of flavors, where every dish fights to stand out with its authenticity and tradition. From tacos to mole, every bite tells a story. Whether you're a BYUI student just trying to pass a class, a cooking enthusiast, or someone who simply wants to try something delicious, here you'll find the best of Mexican food. 
    </p>

    <p style="grid-column:1 ; grid-row: 3;">In a world full of fast food and generic options, this site serves as a reminder of why authentic food matters so much. It’s not just about eating; it’s about culture, history, and passion for the flavors that have been passed down for generations. Mexican cuisine is an art, and we are here to help you appreciate it.
    </p>

    <p style="grid-column:1 ; grid-row: 4;">Mexican food has conquered the world, and for good reason. Fresh ingredients, spicy sauces, and handmade tortillas make every dish a unique experience. Connecting with our culinary roots helps us appreciate diversity and the effort behind each traditional dish.
    </p>

    <p style="grid-column:1 ; grid-row: 5;">When you cook, you’re not just following a recipe; you’re sharing a story. Each dish reflects the region it comes from, the people who prepare it, and the culture that surrounds it. Learning to cook Mexican food is learning to honor the history of those who have kept it alive for centuries.
    </p>

</div>

<footer>
    <div id="contactus">
        <h3>Contact Us</h3>
        <p>999-9999-9999</p>
        <p>Email@letter.com</p>
        <p>123 Street City</p>


    </div>

    <div id="storehours">
        <h3>Our Hours</h3>
        <p>Mon-Fri: 10am - 7pm</p>
        <p>Sat: 10am - 10pm</p>
        <p>Sun: Closed</p>
    </div>

    <div id="Join">
        <h3>Join Our Team</h3>
        <p>Send us and an email</p>
        <p>Inlude your resume</p>
        <p>Include a cover letter</p>
    </div>



</footer>

</body>
</html>